# SubnauticaJukeboxMod

./: .gitignore  JukeboxSpotify.csproj  JukeboxSpotify.sln  Plugin.cs  README.md  SubnauticaJukeboxMod.sln  mod.json  moveBuild.cmd
Auth/: Spotify.cs
Config/: JukeboxConfig.cs
Helpers/: Vars.cs
Items/Equipment/: YeetKnifePrefab.cs
Patches/: JukeboxInstancePatcher.cs  JukeboxPatcher.cs  MusicManagerPatcher.cs  PlayerPatcher.cs
Properties/: Settings.Designer.cs
SubnauticaJukeboxMod/: App.config  JukeboxPatcher.cs  JukeboxPlayPatcher.cs  JukeboxSpotify.csproj  JukeboxStopPatcher.cs  MainPatcher.cs  README.md  Spotify.cs  Sql.cs  mod.json  packages.config
SubnauticaJukeboxMod/Auth/: Encryption.cs  Spotify.cs  Sql.cs
SubnauticaJukeboxMod/Config/: Config.cs
SubnauticaJukeboxMod/Helpers/: Error.cs  ErrorHandler.cs  Log.cs  Retry.cs  Vars.cs
SubnauticaJukeboxMod/Patches/: JukeboxGetInfoPatcher.cs  JukeboxGetNextPatcher.cs  JukeboxInstancePatcher.cs  JukeboxOnApplicationQuitPatcher.cs  JukeboxPatcher.cs  JukeboxPlayPatcher.cs  JukeboxStopPatcher.cs  JukeboxUpdateStudioPatcher.cs  MainPatcher.cs  MusicManagerOnGamePausedPatcher.cs  MusicManagerOnGameResumedPatcher.cs  MusicManagerPatcher.cs  PlatformUtilsOnDestroyPatcher.cs  PlayerAwakePatcher.cs  PlayerPatcher.cs  SetInfoPatcher.cs  uGUI_SceneLoadingPatcher.cs
SubnauticaJukeboxMod/Properties/: AssemblyInfo.cs
